example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/application_controller_spec.rb[1:1] | passed | 0.01122 seconds |
./spec/controllers/tunes_controller_spec.rb[1:1:1]     | passed | 0.00869 seconds |
./spec/controllers/tunes_controller_spec.rb[1:1:2]     | passed | 0.00542 seconds |
./spec/controllers/tunes_controller_spec.rb[1:1:3:1]   | passed | 0.03434 seconds |
./spec/controllers/tunes_controller_spec.rb[1:1:3:2]   | passed | 0.01583 seconds |
./spec/controllers/tunes_controller_spec.rb[1:1:3:3]   | passed | 0.01682 seconds |
./spec/controllers/tunes_controller_spec.rb[1:1:3:4]   | passed | 0.01122 seconds |
./spec/controllers/tunes_controller_spec.rb[1:2:1]     | passed | 0.02845 seconds |
./spec/controllers/tunes_controller_spec.rb[1:2:2]     | passed | 0.02496 seconds |
./spec/controllers/tunes_controller_spec.rb[1:2:3]     | passed | 0.03409 seconds |
./spec/controllers/tunes_controller_spec.rb[1:2:4]     | passed | 0.01482 seconds |
./spec/controllers/tunes_controller_spec.rb[1:3:1]     | passed | 0.0319 seconds  |
./spec/controllers/tunes_controller_spec.rb[1:3:2]     | passed | 0.01949 seconds |
./spec/controllers/tunes_controller_spec.rb[1:4:1]     | passed | 0.0086 seconds  |
./spec/controllers/tunes_controller_spec.rb[1:5:1]     | passed | 0.02386 seconds |
./spec/controllers/tunes_controller_spec.rb[1:6:1:1]   | passed | 0.02234 seconds |
./spec/controllers/tunes_controller_spec.rb[1:6:1:2]   | passed | 0.02315 seconds |
./spec/controllers/tunes_controller_spec.rb[1:6:1:3]   | passed | 0.0222 seconds  |
./spec/controllers/tunes_controller_spec.rb[1:6:1:4]   | passed | 0.01312 seconds |
./spec/controllers/tunes_controller_spec.rb[1:6:2:1]   | passed | 0.02078 seconds |
./spec/controllers/tunes_controller_spec.rb[1:6:2:2]   | passed | 0.01921 seconds |
./spec/controllers/tunes_controller_spec.rb[1:6:2:3]   | passed | 0.02242 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:1:1]   | passed | 0.03695 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:1:2]   | passed | 0.01894 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:1:3]   | passed | 0.03579 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:2:1]   | passed | 0.04361 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:2:2]   | passed | 0.02708 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:2:3]   | passed | 0.03748 seconds |
./spec/controllers/tunes_controller_spec.rb[1:7:2:4]   | passed | 0.02684 seconds |
./spec/controllers/tunes_controller_spec.rb[1:8:1]     | passed | 0.02817 seconds |
./spec/controllers/tunes_controller_spec.rb[1:8:2]     | passed | 0.02026 seconds |
./spec/features/tune_addition_spec.rb[1:1]             | passed | 0.16007 seconds |
./spec/features/tune_addition_spec.rb[1:2]             | passed | 0.14819 seconds |
./spec/features/tune_addition_spec.rb[1:3]             | passed | 0.1652 seconds  |
./spec/features/tune_addition_spec.rb[1:4]             | passed | 0.11255 seconds |
./spec/features/tune_deletion_spec.rb[1:1]             | passed | 0.63967 seconds |
./spec/features/tune_deletion_spec.rb[1:2]             | passed | 0.43476 seconds |
./spec/features/tune_editing_spec.rb[1:1]              | passed | 1.32 seconds    |
./spec/features/tune_editing_spec.rb[1:2]              | passed | 7.38 seconds    |
./spec/features/tune_playback_spec.rb[1:1]             | passed | 0.4634 seconds  |
./spec/features/tune_playback_spec.rb[1:2]             | passed | 2.12 seconds    |
./spec/features/tune_playback_spec.rb[1:3]             | passed | 0.49428 seconds |
./spec/features/tune_search_spec.rb[1:1]               | passed | 0.1586 seconds  |
./spec/features/tune_search_spec.rb[1:2]               | passed | 0.15884 seconds |
./spec/features/tune_search_spec.rb[1:3]               | passed | 0.14725 seconds |
./spec/features/tune_search_spec.rb[1:4]               | passed | 0.16129 seconds |
./spec/features/tune_sorting_in_index_spec.rb[1:1]     | passed | 0.05242 seconds |
./spec/features/tune_sorting_in_index_spec.rb[1:2]     | passed | 0.07929 seconds |
./spec/features/tune_sorting_in_index_spec.rb[1:3]     | passed | 0.08587 seconds |
./spec/features/tune_sorting_in_index_spec.rb[1:4]     | passed | 0.08552 seconds |
./spec/models/tune_spec.rb[1:1]                        | passed | 0.00481 seconds |
./spec/models/tune_spec.rb[1:2:1]                      | passed | 0.03585 seconds |
./spec/models/tune_spec.rb[1:2:2]                      | passed | 0.02386 seconds |
./spec/models/tune_spec.rb[1:2:3]                      | passed | 0.0219 seconds  |
./spec/models/tune_spec.rb[1:2:4]                      | passed | 0.02901 seconds |
./spec/models/tune_spec.rb[1:2:5]                      | passed | 0.02192 seconds |
./spec/models/tune_spec.rb[1:2:6]                      | passed | 0.00646 seconds |
./spec/models/tune_spec.rb[1:2:7]                      | passed | 0.0094 seconds  |
./spec/models/tune_spec.rb[1:2:8]                      | passed | 0.01252 seconds |
./spec/models/tune_spec.rb[1:2:9]                      | passed | 0.01268 seconds |
./spec/models/tune_spec.rb[1:3:1]                      | passed | 0.01017 seconds |
./spec/models/tune_spec.rb[1:3:2]                      | passed | 0.01274 seconds |
./spec/models/tune_spec.rb[1:4:1]                      | passed | 0.0036 seconds  |
./spec/models/tune_spec.rb[1:4:2]                      | passed | 0.00374 seconds |
./spec/models/tune_spec.rb[1:4:3]                      | passed | 0.00394 seconds |
./spec/models/tune_spec.rb[1:4:4]                      | passed | 0.00425 seconds |
./spec/models/tune_spec.rb[1:5:1]                      | passed | 0.00591 seconds |
./spec/models/tune_spec.rb[1:5:2]                      | passed | 0.01392 seconds |
./spec/models/tune_spec.rb[1:5:3]                      | passed | 0.00536 seconds |
./spec/models/tune_spec.rb[1:5:4]                      | passed | 0.00752 seconds |
./spec/models/tune_spec.rb[1:5:5]                      | passed | 0.0086 seconds  |
./spec/models/tune_spec.rb[1:5:6]                      | passed | 0.01152 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.04885 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:1]            | passed | 0.00367 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:2]            | passed | 0.0022 seconds  |
./spec/routing/tunes_routing_spec.rb[1:1:3]            | passed | 0.00392 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:4]            | passed | 0.00318 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:5]            | passed | 0.00529 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:6]            | passed | 0.00618 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:7]            | passed | 0.00258 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:8]            | passed | 0.00262 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:9]            | passed | 0.00289 seconds |
./spec/routing/tunes_routing_spec.rb[1:1:10]           | passed | 0.00543 seconds |
./spec/views/tunes/edit.html.erb_spec.rb[1:1]          | passed | 0.02129 seconds |
./spec/views/tunes/index.html.erb_spec.rb[1:1:1]       | passed | 0.01403 seconds |
./spec/views/tunes/index.html.erb_spec.rb[1:1:2]       | passed | 0.01602 seconds |
./spec/views/tunes/index.html.erb_spec.rb[1:2:1]       | passed | 0.0203 seconds  |
./spec/views/tunes/index.html.erb_spec.rb[1:2:2]       | passed | 0.0127 seconds  |
./spec/views/tunes/index.html.erb_spec.rb[1:2:3]       | passed | 0.01404 seconds |
./spec/views/tunes/new.html.erb_spec.rb[1:1]           | passed | 0.02192 seconds |
./spec/views/tunes/new.html.erb_spec.rb[1:2:1]         | passed | 0.01718 seconds |
./spec/views/tunes/new.html.erb_spec.rb[1:2:2]         | passed | 0.01833 seconds |
./spec/views/tunes/new.html.erb_spec.rb[1:2:3]         | passed | 0.01217 seconds |
